<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/StockFilter.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="752 646">
    <action-group name="Default">
      <action id="FetchAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Fetch</property>
        <property name="ShortLabel" translatable="yes">Fetch</property>
      </action>
      <action id="refreshAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Primary&gt;&lt;Mod2&gt;n</property>
        <property name="Label" translatable="yes">Update All Quotes</property>
        <property name="ShortLabel" translatable="yes">Net</property>
        <property name="StockId">gtk-refresh</property>
        <signal name="Activated" handler="UpdateAllQuotes" />
      </action>
      <action id="CalculateAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Calculate</property>
        <property name="ShortLabel" translatable="yes">Calculate</property>
      </action>
      <action id="MAAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">MA</property>
        <property name="ShortLabel" translatable="yes">MA</property>
        <signal name="Activated" handler="CALC_MA" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="Icon">stock:gtk-no Menu</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="__gtksharp_124_Stetic_Editor_ActionMenuBar" type="Menubar">
              <node type="Menu" action="FetchAction">
                <node type="Menuitem" action="refreshAction" />
              </node>
              <node type="Menu" action="CalculateAction">
                <node type="Menuitem" action="MAAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="TreeView">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HPaned" id="hpaned1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Position">680</property>
            <child>
              <widget class="Gtk.Entry" id="InputAuthor">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="Resize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="AuthorBtn">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Author</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="AuthorClicked" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>